# BranchingDemo

./: .project  pom.xml  regression.xml  smoke.xml
src/main/java/malagiacademy/: App.java
src/test/java/malagiacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
